{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "giveget",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--watch", "run", "src/server.ts"],
      "port": 3000
    }
  ]
}
